<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Patacsi Levente">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Rust műemlékek</title>
</head>
<body>
    
    <header class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="row">
                    <a class="col-md-4 projekt" href="projekt.html">Rust</a>
                    <nav class="col-md-8">
                        <a href="Monuments.html">Műemlékek</a>
                        <a href="Guns.html">Fegyverek</a>
                        <a href="">Alapanyagok</a>
                        <a href="">Ruházat</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <h1 class="cím">Műemlékek</h1>
    <div class="container" >
        <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-4">
                <div class="box">
                <h2>Tier 1 Műemlékek</h2>
                <p>A tier 1 műemlékekben kevés loot van, tier 1 és néha tier 2 fegyvereket lehet szerezni</p>
                <img class="Gunsimage" src="tier1monuments.png">
            </div>
            </div>
    
            <div class="col-xs-12 col-md-6 col-lg-4">
                <div class="box">
                <h2>Tier 2 Műemlékek</h2>
                <p>A tier 2 műemlékekben közepes mennyiségű loot van, tier 2 fegyvereket lehet szerezni</p>
            <img class="Gunsimage" src="tier2monuments.png">
            </div>
            </div>
    
            <div class="col-xs-12 col-lg-4">
                <div class="box">
                <h2>Tier 3 Műemlékek</h2>
                <p>A tier 3 műemlékekben sok loot van , tier 2 és tier 3 fegyvereket lehet szerezni</p>
            <img class="Gunsimage" src="tier3monuments.png">
            </div>
            </div>   
        </div>
    
    </div>
    
    </body>
    </html>